PLATFORM_SIGNING_KEY=06e5a1b30442b1618abfe5a8ece525aa119bb15ed3f169d56bc654650b08ae92
PLATFORM_ENCRYPTION_KEY=kfeV/6cRdUWCxLnUErgArs/QHl/rG9JXHDrlvWLdRfg=
BITCOIN_NETWORK=mainnet
JWT_SECRET= 3a061a792c97b98e3653674f4e563354ebfb301f2c36f2287e511720ea9d6fa5
DATABASE_URL=postgresql://neondb_owner:npg_NQ5bcmVB0noC@ep-ancient-fog-a2vz4met.eu-central-1.aws.neon.tech/neondb?sslmode=require
RESEND_API_KEY=re_iMHJ1SKc_KCQzDXkByRU5gTS3HNcEmj3Q
PLATFORM_BTC_ADDRESS=bc1pd4xmeajwzwzn534t78sk5f4ggmsngrly65ktplpj8fuyztehngkqjkup5a
AUTO_LIQUIDATION_ENABLED=false
port=3000